<!DOCTYPE html>
<html>
<head>
    <title>Ekstradycja Mróz Remigiusz</title>
    <meta charset="utf-8">
    <meta name="author" content="Mróz Remigiusz">
    <meta name="description" content="aplikacje internetowe, ćwiczenie, html">
    <meta name="robots" content="index, nofollow">
    <style>
        * {
            font-family: Tahoma, sans-serif;
        }

        body {
            margin: 5em 10em 5em 10em
        }

        p {
            text-align: justify
        }

        h1 {
            color: yellow;
        }
    </style>
    <link rel="stylesheet" type="text/css" href="style.css" title="Arkusz stylów CSS">

</head>
<body>
<h1 style="color: red">Ekstradycja </h1>
<h2>Mróz Remigiusz</h2>
<table>
    <tr>
        <td>
            <img src="https://ecsmedia.pl/c/ekstradycja-w-iext58556423.jpg" alt="tutaj zdjęcie okładki">
        </td>
        <td>
            <ul>
                <li><b>wydawnictwo</b>: <u>Czwarta Strona</u>
                <li><b>liczba stron</b>: 576
                <li><b>okładka</b>: twarda
                <li><b>cena</b>: <span id="cena">26.73 zł</span>
            </ul>
        </td>
    </tr>
    <tr>
        <td colspan="2">Opis:
            <p class="wstep">Minęło kilka miesięcy, od kiedy Joanna Chyłka uciekła z kraju. Ślad po niej zaginął i mimo
                że wystawiono
                za nią Europejski Nakaz Aresztowania, służby nie potrafią odnaleźć żadnego tropu. Przez cały ten czas
                nie skontaktowała się z nikim w Polsce i nawet Kordian nie wierzy już w to, że Chyłka kiedykolwiek
                znajdzie sposób, by nawiązać z nim kontakt.</p>
            <p>Oryński tymczasem przyjmuję sprawę człowieka, który wybudził się po półtorarocznej śpiączce w klinice.
                Ukrainiec, Witalij Demczenko, jest oskarżony o to, że wtargnął do jednej z restauracji na Powiślu i
                zastrzelił trzy osoby. Motywu nigdy nie ustalono, nie udało się też odnaleźć narzędzia zbrodni ani
                świadków. W dodatku Witalij nie pamięta niczego, co wydarzyło się przed tym, zanim znalazł się w stanie
                wegetatywnym. </p>
            <p>Pamięta jedno: że ma dla Oryńskiego wiadomość od Chyłki.</p>
            <p>Powyższy opis pochodzi od wydawcy.</p>
        </td>
    </tr>
</table>
</body>
</html>